@white: #ffff;
@primary: #1db954;
.primary__btn {
  background-color: @primary;
  padding: 19px 56px 21px;
  border-radius: 500px;
  font-size: 16px;
  border: 1px solid transparent;
  color: @white;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  min-width: 160px;
  margin:40px 0;
  cursor: pointer;
}
