.card {
  width: 237px;
  height: 237px;
  margin: 5px;
  -webkit-box-shadow: 2px 4px 108px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 108px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 4px 108px -13px rgba(0, 0, 0, 0.75);

  img {
    width: 237px;
    height: 237px;
  }
}
