.premium__wrapper{
  display: flex;
  justify-content: space-between;
  padding: 50px 40px;
  background-image: url(https://campaigns.scdn.co/images/premium_dancer_prod.png);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 500px;
  background-position: right;
  &__quote {
    font-size: 96px;
  }
  &__btn{
    margin-top: 40px;
  }

}
